<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les êtres naturels: SOS Jardin</title>
    <!-- Remplir la description -->
    <meta name="description" content="Les êtres naturels: ...">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="bg-dark">

    <header class="sticky-top">
        <nav class="navbar navbar-expand-md navbar-dark bg-perso " aria-label="navigation">
            <div class="container-fluid">
                <h1 class="navbar-brand">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-tree bg-white p-1 text-success rounded-circle text-success" viewBox="0 0 16 16">
                        <path d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5zM6.437 4.758A.5.5 0 0 0 6 4.5h-.066L8 1.401 10.066 4.5H10a.5.5 0 0 0-.424.765L11.598 8.5H11.5a.5.5 0 0 0-.447.724L12.69 12.5H3.309l1.638-3.276A.5.5 0 0 0 4.5 8.5h-.098l2.022-3.235a.5.5 0 0 0 .013-.507z"/>
                    </svg>
                    Les êtres naturels
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLink" aria-controls="navbarLink" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse border-top" id="navbarLink">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-center">
                            <a class="nav-link" aria-current="page" href="/html/index.html">Accueil</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="/html/projets.html">Projets</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="/html/articles.html">Articles</a>
                        </li>
                        <li class="nav-item text-center">
                            <a class="nav-link" href="/html/evenements.html">Événements</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-dark p-2">
                <li class="breadcrumb-item">
                    <a href="/html/index.html" class="text-white">Accueil</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="/html/evenements.html" class="text-white">Evénements</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    SOS Jardin
                </li>
            </ol>
        </nav>
    </header>

    <main class="m-2">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 bg-perso rounded m-2">
                    <h2 class="d-flex justify-content-center text-white p-2">SOS Jardin</h2>
                    <div class="d-flex justify-content-center ">
                        <div class="rounded-circle bg-white p-1" style="width:160px;">
                            <!-- Régler format de l'image -->
                            <img src="/ressources/evenements/repentand-seekchristjesus-y0I85D5QKvs-unsplash.jpg" class="img-fluid shadow-lg rounded-circle" style="width:150px; height:auto;" alt="">
                        </div>
                    </div>
                    <p class="text-center bg-white bg-opacity-75 rounded m-2 p-2">
                        Isabelle Durand est venue s'installer à <strong>Châteaudun</strong> il y a plus de 20 ans. 
                        Elle y venait, avant de s'y installer, 
                        y passer les vacances avec son mari Daniel.
                        Tout deux sont tombés amoureux, non pas l'un de l'autre, 
                        ils l'étaient déjà depuis bien longtemps, mais de la ville de Châteaudun.
                        Leur objectif de vie à donc radicalement changé. C'était décidé, 
                        ils feraient tout pour couler des jours heureux, à cet endroit, 
                        lorsqu'ils seront à la retraite. Promesse étant faite, 
                        l'heure de la retraite étant arrivée, ils ont quitté leur Paris natal, 
                        pour s'installer dans leur ville favorite. Etant des personnes très actives, 
                        défenseurs de l'environnement et très impliqués dans la lutte contre 
                        les inégalités sociales, 
                        Isabelle et Daniel ont décidé de mettre à profit leur exédant de terres 
                        pour créer un <strong>jardin bio en permaculture</strong> afin de nourrir les plus démunis.
                    </p>
                    <p class="text-center bg-white bg-opacity-75 rounded m-2 p-2">
                        Il y a peu de temps, Isabelle à perdu son bien aimé. 
                        Daniel n'a pas définitivement quitté Isabelle, 
                        la passion dont il faisait preuve réside encore au fond de son coeur. 
                        Elle s'est donc juré, que même seule, elle poursuivrait leur oeuvre. 
                        Bien sûr, à la suite de cette nouvelle, leurs voisins et les bénéficiaires de 
                        leur action se sont mobilisés, 
                        et se mobilisent toujours pour l'aider, 
                        mais cela ne suffit pas à réaliser toutes ses tâches. Elle aurait besoin, 
                        <strong>ce Dimanche</strong>, d'un peu d'aide pour <strong>la récolte des légumes</strong>.
                    </p>
                    <div class="d-flex justify-content-center my-2">
                        <a href="#" class="btn btn-success">Aider Isabelle</a>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center bg-perso rounded my-3 p-2">
                <div class="col rounded m-2">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center">
                                <strong>Organisateur:</strong>
                            </li>
                            <li class="list-group-item text-center">
                                Idriss Achour
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col rounded m-2">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item text-center">
                                <strong>Contact:</strong>
                            </li>
                            <li class="list-group-item text-center">
                              <a href="mailto:idriss.achour@exemple.com">
                                idriss.achour@exemple.com
                              </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-12 d-flex justify-content-center">
                    <div class="mapouter">
                        <div class="gmap_canvas rounded">
                            <iframe 
                            title="Map Châteaudun"
                            width="250" 
                            height="350" 
                            id="gmap_canvas" 
                            src="https://maps.google.com/maps?q=Ch%C3%A2teaudun&t=&z=13&ie=UTF8&iwloc=&output=embed">
                            </iframe>
                            <style>
                                .mapouter{position:relative;text-align:right;height:350px;width:250px;}
                            </style>
                            <style>
                                .gmap_canvas {overflow:hidden;background:none!important;height:350px;width:250px;}
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer class="bg-perso p-2 my-2">
        <div class="text-center">
            <a href="/html/evenements_sos-jardin.html" class="btn btn-sm btn-dark">Haut de page</a>
        </div>
        <div class="mt-2">
            <p class="text-white text-center">
                Theo-Cupeacoder - Copyright -  2022
            </p>
        </div>
    </footer>

    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>